<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_a2d036799d247_4817188115128994316301"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="@dimen/text_view_start_dim"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_text_start_dim"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/welcome_to_recipes_app_enter_ingredients_below"
        android:textSize="@dimen/start_text_dim" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validation_ingredients"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/edit_text_start"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/edit_ingredients"
            android:layout_width="@dimen/edit_text_start"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/architects_daughter"
            android:hint="@string/enter_here"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/start" />

</LinearLayout>
